
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wrestling Legends</title>
<style>
body { margin:0; background:#000; display:flex; justify-content:center; align-items:center; height:100vh; }
canvas { image-rendering: pixelated; border: 2px solid #fff; }
</style>
</head>
<body>
<canvas id="gameCanvas" width="800" height="450"></canvas>
<script>
/* Placeholder game logic for Wrestling Legends mobile version */
const canvas = document.getElementById('gameCanvas');
const ctx = canvas.getContext('2d');

ctx.fillStyle = 'black';
ctx.fillRect(0,0,canvas.width,canvas.height);

ctx.fillStyle = 'white';
ctx.font = '30px Arial';
ctx.fillText('Wrestling Legends (HTML Mobile Demo)', 50, 200);

ctx.font = '20px Arial';
ctx.fillText('Playable game would appear here!', 50, 250);
</script>
</body>
</html>
